{
  "name": "microlink-cli",
  "version": "0.0.5",
  "description": "Unofficial application for Microlink CD changer emulator.",
  "keywords": [
    "microlink"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "bin": {
    "microlink": "./index.js"
  },
  "author": "Ilija Tešić <ilija.tesic@gmail.com> (http://itesic.me)",
  "contributors": [
    "Olja Košarac"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ITesic/microlink-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ITesic/microlink-cli/issues"
  },
  "homepage": "https://github.com/ITesic/microlink-cli",
  "dependencies": {
    "commander": "^2.9.0",
    "fs": "0.0.1-security",
    "node-dir": "^0.1.16",
    "underscore": "^1.8.3"
  }
}
